{
	"name": "capper",
	"productName": "capper",
	"version": "0.2.0",
	"private": true,
	"description": "Generate lyric videos.",
	"repository": "https://github.com/Richienb/capper.git",
	"author": "Richie Bendall <richiebendall@gmail.com>",
	"license": "MIT",
	"main": "src/index.js",
	"engines": {
		"node": ">=10.17 <11 || >=11.14"
	},
	"scripts": {
		"start": "electron-forge start",
		"test": "xo"
	},
	"keywords": [
		"captions",
		"subtitles",
		"text",
		"audio",
		"gui"
	],
	"dependencies": {
		"@sentry/electron": "^1.3.1",
		"array-move": "^2.2.2",
		"delay": "^4.3.0",
		"electron-debug": "^3.1.0",
		"electron-squirrel-startup": "^1.0.0",
		"ffmpeg.js": "^4.2.9003",
		"jquery": "^3.5.1",
		"material-components-web": "^7.0.0",
		"normalize.css": "^8.0.1",
		"p-cancelable": "^2.0.0",
		"p-each-series": "^2.1.0",
		"pify": "^5.0.0",
		"rxjs": "^6.6.0",
		"subtitle": "^2.0.3",
		"update-electron-app": "^1.5.0"
	},
	"devDependencies": {
		"@electron-forge/cli": "6.0.0-beta.52",
		"@electron-forge/maker-deb": "6.0.0-beta.52",
		"@electron-forge/maker-flatpak": "^6.0.0-beta.52",
		"@electron-forge/maker-rpm": "6.0.0-beta.52",
		"@electron-forge/maker-snap": "^6.0.0-beta.52",
		"@electron-forge/maker-squirrel": "6.0.0-beta.52",
		"@electron-forge/publisher-github": "^6.0.0-beta.52",
		"electron": "9.0.5",
		"electron-reloader": "^1.0.1",
		"eslint-config-richienb": "^0.4.2",
		"xo": "^0.32.1"
	},
	"resolutions": {
		"node-abi": "^2.18.0"
	},
	"config": {
		"forge": {
			"packagerConfig": {
				"icon": "src/icon.icns"
			},
			"makers": [
				{
					"name": "@electron-forge/maker-squirrel",
					"config": {
						"name": "Capper"
					}
				},
				{
					"name": "@electron-forge/maker-deb",
					"config": {
						"options": {
							"maintainer": "Richie Bendall",
							"homepage": "https://richienb.github.io"
						}
					}
				},
				{
					"name": "@electron-forge/maker-rpm",
					"config": {
						"options": {
							"maintainer": "Richie Bendall",
							"homepage": "https://richienb.github.io"
						}
					}
				},
				{
					"name": "@electron-forge/maker-flatpak",
					"config": {
						"options": {
							"categories": [
								"Video"
							]
						}
					}
				},
				{
					"name": "@electron-forge/maker-snap",
					"config": {
						"features": {
							"audio": true,
							"browserSandbox": true
						},
						"summary": "Generate lyric videos."
					}
				}
			],
			"publishers": [
				{
					"name": "@electron-forge/publisher-github",
					"config": {
						"repository": {
							"owner": "Richienb",
							"name": "capper"
						},
						"prerelease": true
					}
				}
			]
		}
	},
	"xo": {
		"extends": "richienb",
		"ignores": [
			"src/fabric/*.js"
		],
		"rules": {
			"node/no-unpublished-require": [
				"error",
				{
					"allowModules": [
						"electron"
					]
				}
			]
		},
		"overrides": [
			{
				"files": "src/app.js",
				"globals": [
					"fabric"
				],
				"rules": {
					"import/no-unassigned-import": [
						"error",
						{
							"allow": [
								"src/fabric"
							]
						}
					]
				}
			}
		]
	}
}
